{
  "name": "taixu-examples-wujie-qa",
  "private": true,
  "type": "module",
  "description": "wujie 官方示例 ↔ taixu 重写示例的一比一还原比对：采集（run-suite）→ 对比（compare）→ 回归（--baseline）",
  "scripts": {
    "suite:official-vue": "node run-suite.mjs official-vue",
    "suite:official-react": "node run-suite.mjs official-react",
    "suite:taixu-vue": "node run-suite.mjs taixu-vue",
    "suite:taixu-react": "node run-suite.mjs taixu-react",
    "compare": "node compare.mjs",
    "regression": "node compare.mjs --baseline",
    "freeze": "node freeze-baseline.mjs",
    "font": "node probe-font.mjs",
    "verify": "node verify-fix.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1"
  }
}
